spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mnrpass

server.port = 8080
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update